{
  "name": "my-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "docker-compose up --build",
    "stop": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "my-app": "file:",
    "nodemailer": "^7.0.3",
    "openai": "^4.98.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
